PizzaClient2/View/OrderSummaryView.xaml

<UserControl x:Class="PizzaClient2.View.OrderSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PizzaClient2.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=OrderSummaryView}" d:DesignWidth="285" d:DesignHeight="211">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" ImageSource="pack://application:,,,/Resource/pizza.jpg" Opacity="0.2"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Pizzas in cart" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Orders}" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:OrderedPizzaView></views:OrderedPizzaView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding TotalPrice}" HorizontalAlignment="Center"></Label>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Order Pizzas" Command="{Binding OrderPizzasCommand}" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
