PizzaClient2/View/PizzaSelectorView.xaml

<UserControl x:Class="PizzaClient2.View.PizzaSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PizzaClient2.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=PizzaSelectorView}" d:DesignWidth="349" d:DesignHeight="246">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" ImageSource="pack://application:,,,/Resource/pizza.jpg" Opacity="0.2"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Choose from our tastiest pizzas!" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PizzaList}" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:PizzaView></views:PizzaView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Logout" Command="{Binding LogoutCommand}" VerticalAlignment="Bottom" Margin="5"/>
            <Button Grid.Column="1" Content="{Binding CartIndicator}" Command="{Binding ProceedOrderCommand}" VerticalAlignment="Bottom" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
